<!DOCTYPE html>
<html lang="en">
<head>
    <title>Code the future!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1> Greek Mythology </h1>
    <h4> (Entirely created without AI! By MCY) </h4>
    <h2>Gods of the Olympus</h2>
     <ul>
        <li>Zeus</li>
        <li>Poseidon</li>
        <li>Hades</li>
        <li>Hestia</li>
        <li>Hera</li>
        <li>Ares</li>
        <li>Athena</li>
        <li>Apollo</li>
        <li>Aphrodite</li>
        <li>Hermes</li>
        <li>Artemis</li>
        <li>Hephaestus</li>
    </ul>

    <h3>This is a heading.</h3>
    <h4>This is a subheading.</h4>
    <h6>This is a very small subheading!</h6>
    <p>This is a <b>paragraph.</b></p>

    <br>

    <h3>Here are some lists:</h3>
    <p>Steps to make lemonade (Ordered list example):</p>
    <ol>
        <li>Prepare a glass of water</li>
        <li>Squeeze lemons</li>
        <li>Stir and enjoy!</li>
    </ol>

    <p>My shopping cart (Unordered list example):</p>
   
</body>